html, body {
    overflow-y: auto;
}

.white-color{
    color: white;
}

.icon-size{
    margin:auto;
    font-size: 200px;
    text-align: center;
}

.font-size{
    font-size: 30px;
}

.green{
    color: green;
    font-size: 30px;
    text-align: center;
}

.red-color
{
    color: red;
}

.class-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column1 {
    /* float: left; */
    flex-grow: 1;
    margin: 1%;
    /* height: 300px; /* Should be removed. Only for demonstration */
    max-width: 30%;
}

.column2 {
    /* float: left; */
    flex-grow: 3;
    background-color: #282b2d;
    overflow-y: auto;
    margin: 1%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.input-style
{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
}

.qa-card {
    margin-bottom: 10px;
}

.question-card {
    margin-left: 0px;
}

.answer-card {
    margin-left: 20px;
}

.main-card {
    min-height: 40vh;
}

.title-card {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.title-card-content {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.title-section {
    display: block;
    float: left;
    /* width: 20vw; */
}

#topic-section {
    width: 40%;
    text-align: center;
}

.inline-list.li {
    float: left;
}

/* .info-card {
    margin: 20px;
} */

/* table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(odd) {
    background-color: #8a8989;
} */

body {
    background-color: #282b2d;
    height: auto;
    margin: 0;
    padding: 15px;
}
.button-style{
    color: white;
    background-color:#303F9F;
    
}

.resolution-style{
    color: white;
    background-color: rgb(109, 226, 143);
    vertical-align: top;
}
.vote-count-style{
    color: white;
    background-color: rgb(170, 170, 170);
    vertical-align: top;
}

.inactive-button-style {
    color: white;
    background-color:rgb(201, 201, 201)
}

.qa-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
}

.a-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
}

.qa-flex-box {
    flex-grow: 1;
    padding: 0 10px;
}

.qa-vote-box { 
    vertical-align: middle;
}

.round-button-style {
    border-radius: 50%;
    padding: 0px;
    min-width: 56px;
    height: 56px;
    vertical-align: middle;
}

.useful-text-input {
    width: 100%;
}

.vote-flex-container {
    flex: column;
}

.user-sidenav {
    width: 20%;
}

.sidenav-list {
    padding-top: 64px;

}

.sidenav-list-item {
    padding: 5px 0px;
}

@media only screen and (max-width: 650px) {
    .white-color{
        color: white;
    }
    
    .icon-size{
        margin:auto;
        font-size: 200px;
        text-align: center;
    }
    
    .font-size{
        font-size: 30px;
    }
    
    .green{
        color: green;
        font-size: 30px;
        text-align: center;
    }
    
    .red-color
    {
        color: red;
    }
    
    .class-flex-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .column1 {
        /* float: left; */
        flex-grow: 1;
        margin-bottom: 15px;
        /* height: 300px; /* Should be removed. Only for demonstration */
        max-width: 100%;
        min-height: 40vh;
    }

    .history-chart {
        min-height: 50vh;
    }
    
    .column2 {
        /* float: left; */
        flex-grow: 3;
        background-color: #282b2d;
        overflow-y: auto;
        margin: 1%;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .input-style
    {
        display: flex;
        align-items: center;
        background-color: #FFFFFF;
    }
    
    .qa-card {
        margin-bottom: 10px;
    }
    
    .question-card {
        margin-left: 0px;
    }
    
    .answer-card {
        margin-left: 20px;
    }
    
    .main-card {
        min-height: 40vh;
    }
    
    .title-card {
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
    }
    
    .title-card-content {
        width: 100%;
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .title-section {
        display: block;
        float: left;
        /* width: 20vw; */
    }
    
    #topic-section {
        width: 40%;
        text-align: center;
    }
    
    .inline-list.li {
        float: left;
    }

    body {
        background-color: #282b2d;
        height: auto;
        margin: 0;
        padding: 15px;
    }
    .button-style{
        color: white;
        background-color:#303F9F;
        min-width: 0px;
        text-align: center;
        padding: 8px;
    }
    
    .resolution-style{
        color: white;
        background-color: rgb(109, 226, 143);
        vertical-align: top;
    }
    .vote-count-style{
        color: white;
        background-color: rgb(170, 170, 170);
        vertical-align: top;
    }
    
    .inactive-button-style {
        color: white;
        background-color:rgb(201, 201, 201);
        min-width: 0px;
        text-align: center;
        padding: 8px;
    }
    
    .a-flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
    }

    .a-flex-container div {
        margin-top: 5px;
    }
    
    .qa-flex-box {
        flex-grow: 1;
        padding: 0 10px;
    }
    
    .qa-vote-box { 
        vertical-align: middle;
    }
    
    .round-button-style {
        border-radius: 50%;
        padding: 0px;
        min-width: 56px;
        height: 56px;
        vertical-align: middle;
    }
    
    .useful-text-input {
        width: 100%;
    }
    
    .vote-flex-container {
        flex: column;
    }
    
    .user-sidenav {
        width: 80%;
    }
    
    .sidenav-list {
        padding-top: 64px;
    
    }
    
    .sidenav-list-item {
        padding: 5px 0px;
    }
}
